In [1]:
import pandas as pd
import numpy as np

In [2]:
from selenium import webdriver
import time

In [3]:
#Import Packages
from selenium.webdriver.support.select import Select
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC

In [4]:
url = "https://www.linkedin.com/jobs/search/?currentJobId=3256703076&geoId=102713980&keywords=engineering&location=India&refresh=true"

In [12]:
driver = webdriver.Chrome(executable_path="chromedriver.exe")
driver.get(url)

C:\Users\Anand\AppData\Local\Temp\ipykernel_8328\1118520676.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(executable_path="chromedriver.exe")

In [13]:
# store all links here
links = []

In [14]:
try:
    for page in range(2,30):
        time.sleep(2)
        job_block = driver.find_element(By.CLASS_NAME,"jobs-search-results-list")
        jobs_list= job_block.find_elements(By.CSS_SELECTOR, '.jobs-search-results__list-item')

        for job in jobs_list:
            all_links = job.find_elements(By.TAG_NAME,'a')
            
            for a in all_links:
                if str(a.get_attribute('href')).startswith("https://www.linkedin.com/jobs/view") and a.get_attribute('href') not in links: 
                    links.append(a.get_attribute('href'))
                else:
                    pass
            
            #scroll down for each job element
            
            driver.execute_script("arguments[0].scrollIntoView();", job)
        
        # go to next page:

        driver.find_element(By.XPATH,f"//button[@aria-label='Page {page}']").click()
        time.sleep(3)
        
except:
    pass

In [16]:
location = []
designation = []
company_name = []
industry_type = []
employees_count = []
linkedin_followers = []
involvement = []
level = []
total_applicants = []

In [17]:
i = 0
# Visit each link one by one to scrape the information
for i in range(500):
    try:
        driver.get(links[i])
        i=i+1
        time.sleep(2)

    except:
        pass
    
    # collect data like company,designation,location,applicant,etc from each job link
    
    company_data = driver.find_elements(By.CLASS_NAME,"p5")

    for data in company_data:
        try:
            designation.append(data.find_element(By.TAG_NAME,"h1").text)
        except:
            designation.append("NA")
        try:
            location.append(data.find_element(By.CLASS_NAME,"jobs-unified-top-card__bullet").text)
        except:
            location.append('NA')
        try:
            company_name.append(data.find_element(By.CLASS_NAME,"jobs-unified-top-card__company-name").text)
        except:
            company_name.append('NA')
        try:
            involvement.append(data.find_element(By.CLASS_NAME,"jobs-unified-top-card__job-insight").text)
        except:
            involvement.append('NA')
        try:
            industry_type.append(data.find_element(By.TAG_NAME,"ul").text)
        except:
            industry_type.append('NA')
        try:
            total_applicants.append(data.find_element(By.CLASS_NAME,"jobs-unified-top-card__applicant-count").text)
        except:
            total_applicants.append('NA')

In [13]:
df = pd.DataFrame({"designation":designation,"location":location,"company_name":company_name,"involvement":involvement,"industry_type":industry_type,"total_applicants":total_applicants})

In [55]:
df[["a","b","c","d","e"]] = df.industry_type.str.split("\n",expand=True)

In [56]:
df

,designation,location,company_name,involvement,industry_type,total_applicants,a,b,c,d,e
0,Data Scientist,"Bengaluru, Karnataka, India",Zeta Suite,Full-time · Entry level,"Full-time · Entry level\n1,001-5,000 employees...",81 applicants,Full-time · Entry level,"1,001-5,000 employees · Embedded Software Prod...",See how you compare to 80 applicants. Try Prem...,Actively recruiting,None
1,HR Data Analyst,"Pune, Maharashtra, India",UBS,Full-time,"Full-time\n10,001+ employees · Financial Servi...",169 applicants,Full-time,"10,001+ employees · Financial Services",2 connections,See how you compare to 169 applicants. Try Pre...,Actively recruiting
2,Software Engineering - Python,"Bengaluru, Karnataka, India",JPMorgan Chase & Co.,Full-time,"Full-time\n10,001+ employees · Financial Servi...",33 applicants,Full-time,"10,001+ employees · Financial Services",2 school alumni,See how you compare to 33 applicants. Try Prem...,Actively recruiting
3,UCC Quality Monitoring Developer/Analyst,"Bengaluru, Karnataka, India",Bosch Global Software Technologies,Full-time · Associate,"Full-time · Associate\n10,001+ employees · IT ...",46 applicants,Full-time · Associate,"10,001+ employees · IT Services and IT Consulting",1 connection,See how you compare to 46 applicants. Try Prem...,Actively recruiting
4,Quality Engineer - University,"Chennai, Tamil Nadu, India",Appian Corporation,Full-time,"Full-time\n1,001-5,000 employees · Software De...",27 applicants,Full-time,"1,001-5,000 employees · Software Development",See how you compare to 27 applicants. Try Prem...,Actively recruiting,None
...,...,...,...,...,...,...,...,...,...,...,...
514,Design Engineer -Avionics,"Daskroi, Gujarat, India",CHC Helicopter,Full-time · Entry level,"Full-time · Entry level\n1,001-5,000 employees...",126 applicants,Full-time · Entry level,"1,001-5,000 employees · Airlines and Aviation",See how you compare to 126 applicants. Try Pre...,None,None
515,Machine Learning Engineer -2,"Bangalore Urban, Karnataka, India",Navi,Full-time · Mid-Senior level,"Full-time · Mid-Senior level\n501-1,000 employ...",89 applicants,Full-time · Mid-Senior level,"501-1,000 employees · Financial Services",See recent hiring trends for Navi. Try Premium...,Actively recruiting,None
516,Cloud Engineer I,India,Ellucian,Full-time · Entry level,"Full-time · Entry level\n1,001-5,000 employees...",NaN,Full-time · Entry level,"1,001-5,000 employees · Higher Education",See how you compare to 396 applicants. Try Pre...,Actively recruiting,None
517,Data Engineer,"Panna, Madhya Pradesh, India",SKILLETY,Full-time · Entry level,Full-time · Entry level\n51-200 employees · St...,8 applicants,Full-time · Entry level,51-200 employees · Staffing and Recruiting,See how you compare to 8 applicants. Try Premi...,None,None
518,Data Engineer: Big Data,"Hyderabad, Telangana, India",IBM,Full-time,"Full-time\n10,001+ employees · IT Services and...",5 applicants,Full-time,"10,001+ employees · IT Services and IT Consulting",1 company alumni · 1 school alumni,See how you compare to 5 applicants. Try Premi...,Actively recruiting

In [40]:
df.to_csv("Python Project.csv")

In [65]:
df.drop(["b"],axis=1,inplace = True)

In [63]:
df[["employees_count","industry_type"]] = df.b.str.split("·",expand=True)

In [66]:
df

,designation,location,company_name,involvement,total_applicants,employees_count,industry_type
0,Data Scientist,"Bengaluru, Karnataka, India",Zeta Suite,Full-time · Entry level,81 applicants,"1,001-5,000 employees",Embedded Software Products
1,HR Data Analyst,"Pune, Maharashtra, India",UBS,Full-time,169 applicants,"10,001+ employees",Financial Services
2,Software Engineering - Python,"Bengaluru, Karnataka, India",JPMorgan Chase & Co.,Full-time,33 applicants,"10,001+ employees",Financial Services
3,UCC Quality Monitoring Developer/Analyst,"Bengaluru, Karnataka, India",Bosch Global Software Technologies,Full-time · Associate,46 applicants,"10,001+ employees",IT Services and IT Consulting
4,Quality Engineer - University,"Chennai, Tamil Nadu, India",Appian Corporation,Full-time,27 applicants,"1,001-5,000 employees",Software Development
...,...,...,...,...,...,...,...
514,Design Engineer -Avionics,"Daskroi, Gujarat, India",CHC Helicopter,Full-time · Entry level,126 applicants,"1,001-5,000 employees",Airlines and Aviation
515,Machine Learning Engineer -2,"Bangalore Urban, Karnataka, India",Navi,Full-time · Mid-Senior level,89 applicants,"501-1,000 employees",Financial Services
516,Cloud Engineer I,India,Ellucian,Full-time · Entry level,NaN,"1,001-5,000 employees",Higher Education
517,Data Engineer,"Panna, Madhya Pradesh, India",SKILLETY,Full-time · Entry level,8 applicants,51-200 employees,Staffing and Recruiting
518,Data Engineer: Big Data,"Hyderabad, Telangana, India",IBM,Full-time,5 applicants,"10,001+ employees",IT Services and IT Consulting

In [67]:
data = df

In [70]:
data.to_csv("Python Project1.csv")

In [3]:
df = pd.read_csv("Python Project1.csv")

In [4]:
df

,Unnamed: 0,designation,location,company_name,involvement,total_applicants,employees_count,industry_type
0,0,Data Scientist,"Bengaluru, Karnataka, India",Zeta Suite,Full-time · Entry level,81 applicants,"1,001-5,000 employees",Embedded Software Products
1,1,HR Data Analyst,"Pune, Maharashtra, India",UBS,Full-time,169 applicants,"10,001+ employees",Financial Services
2,2,Software Engineering - Python,"Bengaluru, Karnataka, India",JPMorgan Chase & Co.,Full-time,33 applicants,"10,001+ employees",Financial Services
3,3,UCC Quality Monitoring Developer/Analyst,"Bengaluru, Karnataka, India",Bosch Global Software Technologies,Full-time · Associate,46 applicants,"10,001+ employees",IT Services and IT Consulting
4,4,Quality Engineer - University,"Chennai, Tamil Nadu, India",Appian Corporation,Full-time,27 applicants,"1,001-5,000 employees",Software Development
...,...,...,...,...,...,...,...,...
514,514,Design Engineer -Avionics,"Daskroi, Gujarat, India",CHC Helicopter,Full-time · Entry level,126 applicants,"1,001-5,000 employees",Airlines and Aviation
515,515,Machine Learning Engineer -2,"Bangalore Urban, Karnataka, India",Navi,Full-time · Mid-Senior level,89 applicants,"501-1,000 employees",Financial Services
516,516,Cloud Engineer I,India,Ellucian,Full-time · Entry level,NaN,"1,001-5,000 employees",Higher Education
517,517,Data Engineer,"Panna, Madhya Pradesh, India",SKILLETY,Full-time · Entry level,8 applicants,51-200 employees,Staffing and Recruiting
518,518,Data Engineer: Big Data,"Hyderabad, Telangana, India",IBM,Full-time,5 applicants,"10,001+ employees",IT Services and IT Consulting

In [8]:
df = df.dropna()

In [16]:
df["total_applicants"].isnull().sum()

0

In [17]:
df

,Unnamed: 0,designation,location,company_name,involvement,total_applicants,employees_count,industry_type
0,0,Data Scientist,"Bengaluru, Karnataka, India",Zeta Suite,Full-time · Entry level,81 applicants,"1,001-5,000 employees",Embedded Software Products
1,1,HR Data Analyst,"Pune, Maharashtra, India",UBS,Full-time,169 applicants,"10,001+ employees",Financial Services
2,2,Software Engineering - Python,"Bengaluru, Karnataka, India",JPMorgan Chase & Co.,Full-time,33 applicants,"10,001+ employees",Financial Services
3,3,UCC Quality Monitoring Developer/Analyst,"Bengaluru, Karnataka, India",Bosch Global Software Technologies,Full-time · Associate,46 applicants,"10,001+ employees",IT Services and IT Consulting
4,4,Quality Engineer - University,"Chennai, Tamil Nadu, India",Appian Corporation,Full-time,27 applicants,"1,001-5,000 employees",Software Development
...,...,...,...,...,...,...,...,...
513,513,FS BC_Compliance_Staff,"Kolkata, West Bengal, India",EY,Full-time · Entry level,78 applicants,"10,001+ employees",Accounting
514,514,Design Engineer -Avionics,"Daskroi, Gujarat, India",CHC Helicopter,Full-time · Entry level,126 applicants,"1,001-5,000 employees",Airlines and Aviation
515,515,Machine Learning Engineer -2,"Bangalore Urban, Karnataka, India",Navi,Full-time · Mid-Senior level,89 applicants,"501-1,000 employees",Financial Services
517,517,Data Engineer,"Panna, Madhya Pradesh, India",SKILLETY,Full-time · Entry level,8 applicants,51-200 employees,Staffing and Recruiting
518,518,Data Engineer: Big Data,"Hyderabad, Telangana, India",IBM,Full-time,5 applicants,"10,001+ employees",IT Services and IT Consulting

In [22]:
Job = df[["designation","location"]]

In [23]:
Job

,designation,location
0,Data Scientist,"Bengaluru, Karnataka, India"
1,HR Data Analyst,"Pune, Maharashtra, India"
2,Software Engineering - Python,"Bengaluru, Karnataka, India"
3,UCC Quality Monitoring Developer/Analyst,"Bengaluru, Karnataka, India"
4,Quality Engineer - University,"Chennai, Tamil Nadu, India"
...,...,...
514,Design Engineer -Avionics,"Daskroi, Gujarat, India"
515,Machine Learning Engineer -2,"Bangalore Urban, Karnataka, India"
516,Cloud Engineer I,India
517,Data Engineer,"Panna, Madhya Pradesh, India"
518,Data Engineer: Big Data,"Hyderabad, Telangana, India"

In [24]:
Company = df[["company_name","employees_count","industry_type"]]

In [25]:
Company

,company_name,employees_count,industry_type
0,Zeta Suite,"1,001-5,000 employees",Embedded Software Products
1,UBS,"10,001+ employees",Financial Services
2,JPMorgan Chase & Co.,"10,001+ employees",Financial Services
3,Bosch Global Software Technologies,"10,001+ employees",IT Services and IT Consulting
4,Appian Corporation,"1,001-5,000 employees",Software Development
...,...,...,...
514,CHC Helicopter,"1,001-5,000 employees",Airlines and Aviation
515,Navi,"501-1,000 employees",Financial Services
516,Ellucian,"1,001-5,000 employees",Higher Education
517,SKILLETY,51-200 employees,Staffing and Recruiting
518,IBM,"10,001+ employees",IT Services and IT Consulting

In [27]:
Details = df[["involvement","total_applicants"]]

In [28]:
Details

                      involvement total_applicants
0         Full-time · Entry level    81 applicants
1                       Full-time   169 applicants
2                       Full-time    33 applicants
3           Full-time · Associate    46 applicants
4                       Full-time    27 applicants
..                            ...              ...
514       Full-time · Entry level   126 applicants
515  Full-time · Mid-Senior level    89 applicants
516       Full-time · Entry level              NaN
517       Full-time · Entry level     8 applicants
518                     Full-time     5 applicants

[519 rows x 2 columns]